# msbootstrap

./: .gitmodules  pom.xml
application-config/: discovery.properties  gateway.properties
